# VolunteerHub

./: .env  .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml  volunteerhub (2).sql  volunteerhub.sql
AuthService/: pom.xml
AuthService/src/main/java/org/example/auth/: AuthServiceApplication.java
AuthService/src/main/java/org/example/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserView.java
AuthService/src/main/java/org/example/auth/entity/: User.java
AuthService/src/main/java/org/example/auth/repo/: UserRepository.java
AuthService/src/main/resources/: application.yml  data.sql
backend/: README.md  pom.xml  volunteerhub for test.sql  volunteerhub.sql
backend/src/main/resources/: application.yml
client/: .gitignore  package-lock.json  package.json
client/components/: navigation.tsx
frontend/: .env.example  .gitignore  API-REGISTER-CHECK.md  IMPORT-EXPORT-GUIDE.md  MOCK-API-GUIDE.md  UI-FRAMEWORK-INFO.md  UI-REDESIGN-DOCS.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/public/: fake.json
frontend/public/api/: requests.json  users.json
frontend/public/json/: README.md  auth.json  db.json  opportunities.json  server.cjs  server.js
frontend/src/: index.css  main.jsx
frontend/src/config/: api.config.js
frontend/src/constants/: roles.js
frontend/src/examples/: AuthExample.jsx
frontend/src/services/: httpClient.js
frontend/src/utils/: apiClient.js  handleUploadAnh.js  localApi.js  postApi.js
public/api/: feed.json  posts.json  users.json
src/assets/Hook/: UseAuth.jsx
src/assets/Providers/: AuthProviders.jsx
src/assets/Routes/: Routes.jsx
src/features/auth/: authSlice.js
src/main/resources/: application.properties
src/utils/: localApi.js
(+159 files in other folders)
